{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "include": [
    "src",
    "packages/sdkwork-mail-pc-core/src",
    "packages/sdkwork-mail-pc-shell/src",
    "packages/sdkwork-mail-pc-Mail/src",
    "packages/sdkwork-mail-pc-admin-core/src",
    "packages/sdkwork-mail-pc-admin-shell/src"
  ]
}