{
  "name": "@sdkwork/Mail-sdk-provider-tencent",
  "version": "0.1.0",
  "private": true,
  "description": "Reference TypeScript provider boundary for Tencent Mail within sdkwork-mail-sdk",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@sdkwork/Mail-sdk": "^0.1.1",
    "tMail-sdk-v5": "^5.18.0"
  },
  "peerDependenciesMeta": {
    "tMail-sdk-v5": {
      "optional": true
    }
  },
  "devDependencies": {
    "@sdkwork/Mail-sdk": "workspace:*"
  },
  "sdkworkMailProvider": {
    "providerKey": "tencent",
    "displayName": "Tencent Mail",
    "tier": "tier-a",
    "builtin": true,
    "status": "package_reference_boundary",
    "registrationContract": "MailProviderModule",
    "sourceModule": "./index.js",
    "driverFactory": "createTencentMailDriver",
    "metadataSymbol": "TENCENT_mail_PROVIDER_METADATA",
    "moduleSymbol": "TENCENT_mail_PROVIDER_MODULE",
    "rootPublic": false,
    "requiredCapabilities": [
      "session",
      "credential",
      "provider.webhook",
      "health",
      "media.audio",
      "media.video",
      "live.broadcast",
      "live.audience",
      "provider.event-normalization"
    ],
    "optionalCapabilities": [
      "screen-share",
      "recording",
      "artifact",
      "cdn-relay",
      "provider.active-query"
    ],
    "extensionKeys": [
      "tencent.native-client"
    ],
    "typescriptAdapter": {
      "sdkProvisioning": "consumer-supplied",
      "bindingStrategy": "native-factory",
      "bundlePolicy": "must-not-bundle",
      "runtimeBridgeStatus": "reference-baseline",
      "officialVendorSdkRequirement": "required"
    }
  }
}
